<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

</head>
<link rel="stylesheet" href="./scc/style.css">
<body>
    <!-- main conteiner -->
    <div class="main-cont"> 
        
<aside class="sidebar">

    <img class="main-photo" src="./img/1b5b2882-a3f6-41c4-86e7-e3151f8b5549.jfif" alt="dont worry be happy">


    <!--sidebar info conteiner-->
    <div>


    <!--contacts container-->
    <div class="sidebar-contacts">
            <h3 class="contacts-title">Contacts</h3>
        <div>
            <span class="contacts-link-type">C:</span> <a class="contacts-link" href="tel:0939148007">0939148007</a> 
        </div>
        <div>
           <span class="contacts-link-type">E:</span> <a class="contacts-link" href="mailto:unnameddwar@gmail.com">unnameddwar@gmail.com</a> 
        </div>
    </div>


    <!-- Thech skills container-->
    <div class="sidebar-cont">      
            <h3 class="sidebar-title">Thech Skills</h3>
        <ul>
            <li class="sidebar-items"><span class="sidebar-text">HTML5</span></li>
            <li class="sidebar-items"><span class="sidebar-text">CSS3</span></li>
            <li class="sidebar-items"><span class="sidebar-text">GIT</span></li>
            <li class="sidebar-items"><span class="sidebar-text">WebPack</span></li>
            <li class="sidebar-items"><span class="sidebar-text">JavaScript</span></li>
            <li class="sidebar-items"><span class="sidebar-text">React.js</span></li>
            <li class="sidebar-items"><span class="sidebar-text">Node.js</span></li>
        </ul>
    </div>


    <!--soft skill container-->
    <div class="sidebar-cont">
            <h3 class="sidebar-title">Soft Skill</h3>
        <ul>
            <li class="sidebar-items"><span class="sidebar-text">Scrum</span></li>
            <li class="sidebar-items"><span class="sidebar-text">Agile</span></li>
            <li class="sidebar-items"><span class="sidebar-text">GTD</span></li>
            <li class="sidebar-items"><span class="sidebar-text"  >Teamwork</span></li>
        </ul>
    </div>


    </div>
</aside>


        <!-- about me conteiner -->
        <div class="about-me-cont">

            <!-- about me main info conteiner -->
            <div class="about-me-info-main-text">

            <h2 class="job-text">Front-End Developer</h2>
            <h1 class="name-text">Spilnyk Vitaliy</h1>
            <p class="undername-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            
            </div>



        <!-- project conteiner -->
                 <div class="project-cont">
                <h3 class="about-me-title-text">Projects</h3>


                <ol> 
                <li class="project-items">
                <a class="projects-link-list" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
                <span class="dots">................................</span>
                <span><b>[</b> <span class="project-tech-text">HTML5, CSS3</span> <b>]</b></span>
                </li>
    
                <li class="project-items">
                <a class="projects-link-list" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a> 
                <span class="dots">...............................</span>
                <span><b>[</b> <span class="project-tech-text">JavaScript</span> <b>]</b></span>
                </li>

                <li class="project-items">
                <a class="projects-link-list" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                <span class="dots">...............................</span>
                <span><b>[</b><span class="project-tech-text">React.js, Node.js</span> <b>]</b></span>
                </li>
                </ol>

                </div>

                <!--work experience-->
                    <div>
                        <h3 class="about-me-title-text">Work Experience</h3>
                        
                        
                        <!--1 company-->
                        <div>
                        <h4 class="work-title-text">Front-End Developer <span class="company-name">Freelance</span> </h4>
                        <span class="work-time">September 2019 - up to now</span> l <span class="work-time">Ukraine</span>
                        <ul class="work-duties">
                            <li class="work-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                            <li class="work-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li class="work-duties-item">Risus commodo viverra maecenas.</li>
                            <li class="work-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                        </ul>
                        </div>

                        <!--2 company-->
                        <div>
                        <h4 class="work-title-text">Manager <span class="company-name">Roga & Kopyta New</span></h4>
                        <span class="work-time">March 2015 - October 2018</span> l <span class="work-time"></span>Ukraine</span>
                        <ul class="work-duties">
                            <li class="work-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                            <li class="work-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                            <li class="work-duties-item">Risus commodo viverra maecenas. </li>
                        </div>

                        
                        <!--3 company-->
                        <div>
                            <h4 class="work-title-text">Manager <span class="company-name">Roga & Kopyta LLC</span></h4>
                            <span class="work-time">June 2014 - February 2015</span> l <span class="work-time">Ukraine</span>
                            <ul class="work-duties">
                                <li class="work-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li class="work-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                                <li class="work-duties-item">Risus commodo viverra maecenas.</li>
                            </ul>
                        </div>


                        <!--education-->
                        <div class="bottom-cont">
                            <h3 class="about-me-title-text">Education</h3>
                            <h4 class="work-title-text"><span class="company-name">Kharkiv National University of Radioelectronics</span></h4>
                            <h4 class="education-proff-text">Managment</h4>
                            <span>Septermber 2009 - June 2014 l Ukraine</span>

                        </div>
                    
                        
                        

                    </div>


                    <div>





                    </div>


        </div>

    </div>
</body>
</html>